// E.g. you can download Xcode. It takes a while to unpack it, so you have a plenty of time to capture the AX of the window
{
  "AXActivationPoint" : "<AXValue 0x600002ac4750> {value = x:1869.000000 y:1155.000000 type = kAXValueCGPointType}",
  "AXCancelButton" : {
    "AXEnabled" : 1,
    "AXIdentifier" : "_NS:174",
    "AXParent" : "AXUIElement(AxWindowId=16775, title=nil, role=\"AXScrollArea\", subrole=nil)",
    "AXRole" : "AXButton",
    "AXTitle" : "Cancel",
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription"
  },
  "AXCloseButton" : {
    "AXEnabled" : 0,
    "AXParent" : "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXCloseButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription, AXEdited"
  },
  "AXDefaultButton" : null,
  "AXDocument" : null,
  "AXFocused" : 1,
  "AXFrame" : "<AXValue 0x6000030c64c0> {value = x:1799.000000 y:1141.000000 w:378.000000 h:134.000000 type = kAXValueCGRectType}",
  "AXFullScreen" : 0,
  "AXFullScreenButton" : null,
  "AXGrowArea" : null,
  "AXIdentifier" : "_NS:8",
  "AXMain" : 1,
  "AXMinimizeButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXMinimizeButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription"
  },
  "AXMinimized" : 0,
  "AXModal" : 0,
  "AXParent" : "<AXUIElement Application 0x600002ac4750> {pid=96527}",
  "AXPosition" : "<AXValue 0x600002ace2e0> {value = x:1799.000000 y:1141.000000 type = kAXValueCGPointType}",
  "AXProxy" : null,
  "AXRole" : "AXWindow",
  "AXSections" : null,
  "AXSize" : "<AXValue 0x600002ac5140> {value = w:378.000000 h:134.000000 type = kAXValueCGSizeType}",
  "AXSubrole" : "AXStandardWindow",
  "AXTitle" : "Archive Utility",
  "AXTitleUIElement" : "AXUIElement(AxWindowId=16775, title=nil, role=\"AXStaticText\", subrole=nil)",
  "AXToolbarButton" : null,
  "AXZoomButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXZoomButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription"
  },
  "Aero.AXApp" : {
    "AXExtrasMenuBar" : null,
    "AXFocusedUIElement" : "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXFocusedWindow" : "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXFrame" : null,
    "AXFrontmost" : 1,
    "AXFunctionRowTopLevelElements" : [

    ],
    "AXMainWindow" : "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXMenuBar" : "<AXUIElement 0x600002ac4750> {pid=96527}",
    "AXPosition" : null,
    "AXRole" : "AXApplication",
    "AXSize" : null,
    "AXTitle" : "Archive Utility",
    "AXWindows" : [
      "AXUIElement(AxWindowId=16775, title=\"Archive Utility\", role=\"AXWindow\", subrole=\"AXStandardWindow\")"
    ],
    "Aero.AxIgnored" : "AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden"
  },
  "Aero.App.appBundleId" : "com.apple.archiveutility",
  "Aero.App.nsApp.activationPolicy" : "regular",
  "Aero.App.nsApp.execPath" : "file:///System/Library/CoreServices/Applications/Archive%20Utility.app/Contents/MacOS/Archive%20Utility",
  "Aero.App.version" : "162",
  "Aero.App.versionShort" : "10.15",
  "Aero.AxIgnored" : "AXChildrenInNavigationOrder, AXChildren, AXRoleDescription",
  "Aero.axWindowId" : 16775,
  "Aero.AxUiElementWindowType_isDialogHeuristic" : true,
  "Aero.AxUiElementWindowType" : "dialog",
  "Aero.on-window-detected" : [

  ],
  "Aero.treeNodeParent" : "Optional(AppBundle.Workspace)",
  "Aero.workspace" : "W"
}
