{
  "AXActivationPoint" : "<AXValue 0xc457a10b0> {value = x:-1.000000 y:1170.000000 type = kAXValueCGPointType}",
  "AXCancelButton" : null,
  "AXCloseButton" : {
    "AXEnabled" : 0,
    "AXParent" : "AXUIElement(AxWindowId=2626, title=\"Picture-in-picture\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXCloseButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=2626, title=\"Picture-in-picture\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=2626, title=\"Picture-in-picture\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription, AXEdited"
  },
  "AXDefaultButton" : null,
  "AXDocument" : "",
  "AXFocused" : 0,
  "AXFrame" : "<AXValue 0xc4411cb40> {value = x:1028.000000 y:612.000000 w:635.000000 h:357.000000 type = kAXValueCGRectType}",
  "AXFullScreen" : 0,
  "AXFullScreenButton" : null,
  "AXGrowArea" : null,
  "AXMain" : 1,
  "AXMinimizeButton" : {
    "AXEnabled" : 0,
    "AXParent" : "AXUIElement(AxWindowId=2626, title=\"Picture-in-picture\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXMinimizeButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=2626, title=\"Picture-in-picture\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=2626, title=\"Picture-in-picture\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription"
  },
  "AXMinimized" : 0,
  "AXModal" : 0,
  "AXParent" : "<AXUIElement Application 0xc45726fa0> {pid=23662}",
  "AXPosition" : "<AXValue 0xc457a10b0> {value = x:1028.000000 y:612.000000 type = kAXValueCGPointType}",
  "AXProxy" : null,
  "AXRole" : "AXWindow",
  "AXSections" : [
    "{\n    SectionDescription = Content;\n    SectionObject = \"<AXUIElement 0xc45727540> {pid=23662}\";\n    SectionUniqueID = AXContent;\n}",
    "{\n    SectionObject = \"<AXUIElement 0xc45726fa0> {pid=23662}\";\n    SectionUniqueID = AXContainer;\n}"
  ],
  "AXSize" : "<AXValue 0xc457a10b0> {value = w:635.000000 h:357.000000 type = kAXValueCGSizeType}",
  "AXSubrole" : "AXStandardWindow",
  "AXTitle" : "Picture-in-picture",
  "AXTitleUIElement" : null,
  "AXToolbarButton" : null,
  "AXZoomButton" : {
    "AXEnabled" : 0,
    "AXParent" : "AXUIElement(AxWindowId=2626, title=\"Picture-in-picture\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXZoomButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=2626, title=\"Picture-in-picture\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=2626, title=\"Picture-in-picture\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription"
  },
  "Aero.AXApp" : {
    "AXExtrasMenuBar" : null,
    "AXFocusedUIElement" : null,
    "AXFocusedWindow" : "AXUIElement(AxWindowId=2626, title=\"Picture-in-picture\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXFrame" : null,
    "AXFrontmost" : 1,
    "AXFunctionRowTopLevelElements" : [

    ],
    "AXMainWindow" : "AXUIElement(AxWindowId=2626, title=\"Picture-in-picture\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXMenuBar" : "<AXUIElement 0xc45727db0> {pid=23662}",
    "AXPosition" : null,
    "AXRole" : "AXApplication",
    "AXSize" : null,
    "AXTitle" : "Brave",
    "AXWindows" : [
      "AXUIElement(AxWindowId=2626, title=\"Picture-in-picture\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
      "AXUIElement(AxWindowId=2607, title=\"Danila Poperechny: \"AGENT 813\" | stand-up, 2025 - YouTube – Video playing in picture-in-picture mode - Brave\", role=\"AXWindow\", subrole=\"AXStandardWindow\")"
    ],
    "Aero.AxFailed" : "isWritable.AXFunctionRowTopLevelElements, get.AXFrame, isWritable.AXFrame, get.AXFocusedUIElement, get.AXExtrasMenuBar, isWritable.AXExtrasMenuBar, get.AXSize, isWritable.AXSize, get.AXPosition, isWritable.AXPosition",
    "Aero.AxIgnored" : "AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden",
    "Aero.AxWritable" : "AXFrontmost"
  },
  "Aero.App.appBundleId" : "com.brave.Browser",
  "Aero.App.nsApp.activationPolicy" : "regular",
  "Aero.App.nsApp.appBundlePath" : "file:///Applications/Brave%20Browser.app/",
  "Aero.App.nsApp.execPath" : "file:///Applications/Brave%20Browser.app/Contents/MacOS/Brave%20Browser",
  "Aero.App.pid" : 23662,
  "Aero.App.version" : "184.135",
  "Aero.App.versionShort" : "142.1.84.135",
  "Aero.AxFailed" : "isWritable.AXFrame, get.AXGrowArea, isWritable.AXActivationPoint, get.AXFullScreenButton, get.AXProxy, get.AXDefaultButton, get.AXTitleUIElement, get.AXCancelButton, get.AXToolbarButton",
  "Aero.AxIgnored" : "AXChildrenInNavigationOrder, AXChildren, AXRoleDescription",
  "Aero.AxUiElementWindowType" : "popup",
  "Aero.AxUiElementWindowType_isDialogHeuristic" : true,
  "Aero.AxWritable" : "AXPosition, AXSections, AXMain, AXSize",
  "Aero.axWindowId" : 2626,
  "Aero.macOS.version" : "Version 26.1 (Build 25B78)",
  "Aero.on-window-detected" : [

  ],
  "Aero.treeNodeParent" : "Optional(AppBundle.Workspace)",
  "Aero.windowLevel" : "{\"alwaysOnTopWindow\":{}}",
  "Aero.workspace" : "F"
}
