{
  "AXActivationPoint" : "<AXValue 0x9de8edaa0> {value = x:-1.000000 y:2161.000000 type = kAXValueCGPointType}",
  "AXCancelButton" : null,
  "AXCloseButton" : null,
  "AXDefaultButton" : null,
  "AXDocument" : null,
  "AXFocused" : 1,
  "AXFrame" : "<AXValue 0x9dfc94640> {value = x:0.000000 y:0.000000 w:3840.000000 h:2160.000000 type = kAXValueCGRectType}",
  "AXFullScreen" : 0,
  "AXFullScreenButton" : null,
  "AXGrowArea" : null,
  "AXMain" : 1,
  "AXMinimizeButton" : null,
  "AXMinimized" : 0,
  "AXModal" : 0,
  "AXParent" : "<AXUIElement Application 0x9dec48ed0> {pid=972}",
  "AXPosition" : "<AXValue 0x9de8edaa0> {value = x:0.000000 y:0.000000 type = kAXValueCGPointType}",
  "AXProxy" : null,
  "AXRole" : "AXWindow",
  "AXSections" : [

  ],
  "AXSize" : "<AXValue 0x9de8edaa0> {value = w:3840.000000 h:2160.000000 type = kAXValueCGSizeType}",
  "AXSubrole" : "AXStandardWindow",
  "AXTitle" : "",
  "AXTitleUIElement" : null,
  "AXToolbarButton" : null,
  "AXZoomButton" : null,
  "Aero.AXApp" : {
    "AXExtrasMenuBar" : "<AXUIElement 0x9dec48840> {pid=972}",
    "AXFocusedUIElement" : "AXUIElement(AxWindowId=70857, title=\"\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXFocusedWindow" : "AXUIElement(AxWindowId=70857, title=\"\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXFrame" : null,
    "AXFrontmost" : 1,
    "AXFunctionRowTopLevelElements" : [

    ],
    "AXMainWindow" : "AXUIElement(AxWindowId=70857, title=\"\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXMenuBar" : "<AXUIElement 0x9dec48840> {pid=972}",
    "AXPosition" : null,
    "AXRole" : "AXApplication",
    "AXSize" : null,
    "AXTitle" : "CleanShot X",
    "AXWindows" : [
      "AXUIElement(AxWindowId=70858, title=\"\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
      "AXUIElement(AxWindowId=70857, title=\"\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
      "AXUIElement(AxWindowId=70860, title=\"\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
      "AXUIElement(AxWindowId=70859, title=\"\", role=\"AXWindow\", subrole=\"AXStandardWindow\")"
    ],
    "Aero.AxFailed" : "isWritable.AXFunctionRowTopLevelElements, get.AXFrame, isWritable.AXFrame, isWritable.AXExtrasMenuBar, get.AXSize, isWritable.AXSize, get.AXPosition, isWritable.AXPosition",
    "Aero.AxIgnored" : "AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden",
    "Aero.AxWritable" : "AXFrontmost"
  },
  "Aero.App.appBundleId" : "pl.maketheweb.cleanshotx",
  "Aero.App.nsApp.activationPolicy" : "accessory",
  "Aero.App.nsApp.appBundlePath" : "file:///Applications/CleanShot%20X.app/",
  "Aero.App.nsApp.execPath" : "file:///Applications/CleanShot%20X.app/Contents/MacOS/CleanShot%20X",
  "Aero.App.pid" : 972,
  "Aero.App.version" : "4.8.4",
  "Aero.App.versionShort" : "4.8.4",
  "Aero.AxFailed" : "isWritable.AXFrame, get.AXGrowArea, get.AXMinimizeButton, get.AXDocument, get.AXCloseButton, isWritable.AXActivationPoint, get.AXFullScreenButton, get.AXProxy, get.AXDefaultButton, get.AXTitleUIElement, get.AXCancelButton, get.AXZoomButton, get.AXToolbarButton",
  "Aero.AxIgnored" : "AXChildrenInNavigationOrder, AXChildren, AXRoleDescription",
  "Aero.AxUiElementWindowType" : "popup",
  "Aero.AxUiElementWindowType_isDialogHeuristic" : true,
  "Aero.AxWritable" : "AXPosition, AXSections, AXMain",
  "Aero.axWindowId" : 70857,
  "Aero.macOS.version" : "Version 26.1 (Build 25B78)",
  "Aero.on-window-detected" : [
    {
      "commands" : "layout floating",
      "matcher" : "appNameRegexSubstrin=Regex"
    }
  ],
  "Aero.treeNodeParent" : "Optional(AppBundle.MacosPopupWindowsContainer)",
  "Aero.windowLevel" : "{\"unknown\":{\"layerNumber\":103}}",
  "Aero.workspace" : null
}
