// (enable/configure corfu) -> start typing -> select corfu completion candidate...
{
  "AXActivationPoint" : "<AXValue 0x88dc9a940> {value = x:-1.000000 y:1801.000000 type = kAXValueCGPointType}",
  "AXCancelButton" : null,
  "AXCloseButton" : null,
  "AXDefaultButton" : null,
  "AXDocument" : null,
  "AXFocused" : 0,
  "AXFrame" : "<AXValue 0x88c4e4240> {value = x:1518.000000 y:920.000000 w:270.000000 h:242.000000 type = kAXValueCGRectType}",
  "AXFullScreen" : 0,
  "AXFullScreenButton" : null,
  "AXGrowArea" : null,
  "AXMain" : 0,
  "AXMinimizeButton" : null,
  "AXMinimized" : 0,
  "AXModal" : 0,
  "AXParent" : "<AXUIElement Application 0x88c445200> {pid=39373}",
  "AXPosition" : "<AXValue 0x88e0084b0> {value = x:1518.000000 y:920.000000 type = kAXValueCGPointType}",
  "AXProxy" : null,
  "AXRole" : "AXWindow",
  "AXSections" : [],
  "AXSize" : "<AXValue 0x88dc9b4e0> {value = w:270.000000 h:242.000000 type = kAXValueCGSizeType}",
  "AXSubrole" : "AXFloatingWindow",
  "AXTitle" : "EmacsCorfuGUI",
  "AXTitleUIElement" : null,
  "AXToolbarButton" : null,
  "AXZoomButton" : null,
  "Aero.AXApp" : {
    "AXExtrasMenuBar" : null,
    "AXFocusedUIElement" : "AXUIElement(AxWindowId=78408, title=\"test.py – Doom Emacs\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXFocusedWindow" : "AXUIElement(AxWindowId=78408, title=\"test.py – Doom Emacs\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXFrame" : null,
    "AXFrontmost" : 1,
    "AXFunctionRowTopLevelElements" : [],
    "AXMainWindow" : "AXUIElement(AxWindowId=78408, title=\"test.py – Doom Emacs\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXMenuBar" : "<AXUIElement 0x88c445200> {pid=39373}",
    "AXPosition" : null,
    "AXRole" : "AXApplication",
    "AXSize" : null,
    "AXTitle" : "Emacs",
    "AXWindows" : [
      "AXUIElement(AxWindowId=78635, title=\"EmacsCorfuGUI\", role=\"AXWindow\", subrole=\"AXFloatingWindow\")",
      "AXUIElement(AxWindowId=78408, title=\"test.py – Doom Emacs\", role=\"AXWindow\", subrole=\"AXStandardWindow\")"
    ],
    "Aero.AxIgnored" : "AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden"
  },
  "Aero.App.appBundleId" : "org.gnu.Emacs",
  "Aero.App.nsApp.activationPolicy" : "regular",
  "Aero.App.nsApp.execPath" : "file:///opt/homebrew/Cellar/emacs-plus@30/30.2/Emacs.app/Contents/MacOS/Emacs-real",
  "Aero.App.version" : "9.0",
  "Aero.App.versionShort" : "30.2",
  "Aero.AxIgnored" : "AXChildrenInNavigationOrder, AXChildren, AXRoleDescription",
  "Aero.axWindowId" : 78635,
  "Aero.AxUiElementWindowType_isDialogHeuristic" : true,
  "Aero.AxUiElementWindowType" : "popup",
  "Aero.on-window-detected" : [],
  "Aero.treeNodeParent" : "AppBundle.Workspace",
  "Aero.windowLevel" : "normalWindow",
  "Aero.workspace" : "1"
}
