{
  "AXActivationPoint" : "<AXValue 0x600002fefe40> {value = x:348.000000 y:213.000000 type = kAXValueCGPointType}",
  "AXCancelButton" : null,
  "AXCloseButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=28237, title=\"General\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXCloseButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=28237, title=\"General\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXWindow" : "AXUIElement(AxWindowId=28237, title=\"General\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "Aero.AxFailed" : "get.AXTitle",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription, AXEdited"
  },
  "AXDefaultButton" : null,
  "AXDocument" : null,
  "AXFocused" : 0,
  "AXFrame" : "<AXValue 0x600003432600> {value = x:338.000000 y:199.000000 w:959.000000 h:516.000000 type = kAXValueCGRectType}",
  "AXFullScreen" : 0,
  "AXFullScreenButton" : null,
  "AXGrowArea" : null,
  "AXMain" : 0,
  "AXMinimizeButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=28237, title=\"General\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXMinimizeButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=28237, title=\"General\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXWindow" : "AXUIElement(AxWindowId=28237, title=\"General\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "Aero.AxFailed" : "get.AXTitle",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription"
  },
  "AXMinimized" : 0,
  "AXModal" : 0,
  "AXParent" : "<AXUIElement Application 0x600002fefed0> {pid=76223}",
  "AXPosition" : "<AXValue 0x600002fd2580> {value = x:338.000000 y:199.000000 type = kAXValueCGPointType}",
  "AXProxy" : null,
  "AXRole" : "AXWindow",
  "AXSections" : [
    "{\n    SectionDescription = Content;\n    SectionObject = \"<AXUIElement 0x600002f30e40> {pid=76223}\";\n    SectionUniqueID = AXContent;\n}",
    "{\n    SectionDescription = Toolbar;\n    SectionObject = \"<AXUIElement 0x600002f32f70> {pid=76223}\";\n    SectionUniqueID = AXToolbar;\n}",
    "{\n    SectionObject = \"<AXUIElement 0x600002f31650> {pid=76223}\";\n    SectionUniqueID = AXContainer;\n}",
    "{\n    SectionObject = \"<AXUIElement 0x600002f32cd0> {pid=76223}\";\n    SectionUniqueID = AXContainer;\n}",
    "{\n    SectionObject = \"<AXUIElement 0x600002f331b0> {pid=76223}\";\n    SectionUniqueID = AXContainer;\n}",
    "{\n    SectionObject = \"<AXUIElement 0x600002f30420> {pid=76223}\";\n    SectionUniqueID = AXContainer;\n}",
    "{\n    SectionObject = \"<AXUIElement 0x600002f33000> {pid=76223}\";\n    SectionUniqueID = AXContainer;\n}",
    "{\n    SectionDescription = \"Content Navigator\";\n    SectionObject = \"<AXUIElement 0x600002f31e90> {pid=76223}\";\n    SectionUniqueID = AXContentNavigator;\n}"
  ],
  "AXSize" : "<AXValue 0x600002f303c0> {value = w:959.000000 h:516.000000 type = kAXValueCGSizeType}",
  "AXSubrole" : "AXDialog",
  "AXTitle" : "General",
  "AXTitleUIElement" : "AXUIElement(AxWindowId=28237, title=nil, role=\"AXStaticText\", subrole=nil)",
  "AXToolbarButton" : null,
  "AXZoomButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=28237, title=\"General\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXZoomButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=28237, title=\"General\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXWindow" : "AXUIElement(AxWindowId=28237, title=\"General\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "Aero.AxFailed" : "get.AXTitle",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription"
  },
  "Aero.AXApp" : {
    "AXExtrasMenuBar" : null,
    "AXFocusedUIElement" : "AXUIElement(AxWindowId=28237, title=nil, role=\"AXOutline\", subrole=nil)",
    "AXFocusedWindow" : "AXUIElement(AxWindowId=28237, title=\"General\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXFrame" : null,
    "AXFrontmost" : 1,
    "AXFunctionRowTopLevelElements" : [

    ],
    "AXMainWindow" : "AXUIElement(AxWindowId=28187, title=\"AeroSpace — AeroSpace.xcodeproj\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXMenuBar" : "<AXUIElement 0x600002fefe70> {pid=76223}",
    "AXPosition" : null,
    "AXRole" : "AXApplication",
    "AXSize" : null,
    "AXTitle" : "Xcode",
    "AXWindows" : [
      "AXUIElement(AxWindowId=28237, title=\"General\", role=\"AXWindow\", subrole=\"AXDialog\")",
      "AXUIElement(AxWindowId=28187, title=\"AeroSpace — AeroSpace.xcodeproj\", role=\"AXWindow\", subrole=\"AXStandardWindow\")"
    ],
    "Aero.AxFailed" : "isWritable.AXFunctionRowTopLevelElements, get.AXFrame, isWritable.AXFrame, get.AXExtrasMenuBar, isWritable.AXExtrasMenuBar, get.AXSize, isWritable.AXSize, get.AXPosition, isWritable.AXPosition",
    "Aero.AxIgnored" : "AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden",
    "Aero.AxWritable" : "AXFrontmost"
  },
  "Aero.App.appBundleId" : "com.apple.dt.Xcode",
  "Aero.App.nsApp.activationPolicy" : "regular",
  "Aero.App.nsApp.appBundlePath" : "file:///Applications/Xcode.app/",
  "Aero.App.nsApp.execPath" : "file:///Applications/Xcode.app/Contents/MacOS/Xcode",
  "Aero.App.pid" : 76223,
  "Aero.App.version" : "24455",
  "Aero.App.versionShort" : "26.1.1",
  "Aero.AxFailed" : "isWritable.AXFrame, get.AXGrowArea, get.AXDocument, isWritable.AXActivationPoint, get.AXFullScreenButton, get.AXProxy, get.AXDefaultButton, get.AXCancelButton, get.AXToolbarButton",
  "Aero.AxIgnored" : "AXChildrenInNavigationOrder, AXChildren, AXRoleDescription",
  "Aero.AxUiElementWindowType" : "dialog",
  "Aero.AxUiElementWindowType_isDialogHeuristic" : true,
  "Aero.AxWritable" : "AXPosition, AXSections, AXMinimized, AXSize",
  "Aero.axWindowId" : 28237,
  "Aero.macOS.version" : "Version 15.7.1 (Build 24G231)",
  "Aero.on-window-detected" : [

  ],
  "Aero.treeNodeParent" : "Optional(AppBundle.Workspace)",
  "Aero.windowLevel" : "{\"normalWindow\":{}}",
  "Aero.workspace" : "X"
}
