{
  "AXActivationPoint" : "<AXValue 0x9788d70f0> {value = x:10.000000 y:56.000000 type = kAXValueCGPointType}",
  "AXCancelButton" : null,
  "AXCloseButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXCloseButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription, AXEdited"
  },
  "AXDefaultButton" : null,
  "AXDocument" : "file:///Users/bobko/a/AeroSpace/Sources/AppBundle/tree/MacWindow.swift",
  "AXFocused" : 0,
  "AXFrame" : "<AXValue 0x97812a540> {value = x:0.000000 y:40.000000 w:1800.000000 h:1128.000000 type = kAXValueCGRectType}",
  "AXFullScreen" : 0,
  "AXFullScreenButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXFullScreenButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription"
  },
  "AXGrowArea" : null,
  "AXIdentifier" : "Xcode.WorkspaceWindow",
  "AXMain" : 1,
  "AXMinimizeButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXMinimizeButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription"
  },
  "AXMinimized" : 0,
  "AXModal" : 0,
  "AXParent" : "<AXUIElement Application 0x978099890> {pid=94775}",
  "AXPosition" : "<AXValue 0x9780366d0> {value = x:0.000000 y:40.000000 type = kAXValueCGPointType}",
  "AXProxy" : null,
  "AXRole" : "AXWindow",
  "AXSections" : [
    "{\n    SectionDescription = Toolbar;\n    SectionObject = \"<AXUIElement 0x978098d80> {pid=94775}\";\n    SectionUniqueID = AXToolbar;\n}",
    "{\n    SectionObject = \"<AXUIElement 0x978099a70> {pid=94775}\";\n}",
    "{\n    SectionObject = \"<AXUIElement 0x978099a10> {pid=94775}\";\n    SectionUniqueID = AXContent;\n}",
    "{\n    SectionObject = \"<AXUIElement 0x978099890> {pid=94775}\";\n    SectionUniqueID = AXContent;\n}"
  ],
  "AXSize" : "<AXValue 0x9780366d0> {value = w:1800.000000 h:1128.000000 type = kAXValueCGSizeType}",
  "AXSubrole" : "AXStandardWindow",
  "AXTitle" : "AeroSpace — MacWindow.swift",
  "AXTitleUIElement" : null,
  "AXToolbarButton" : null,
  "AXZoomButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXFullScreenButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXWindow" : "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "Aero.AxFailed" : "get.AXTitle",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription"
  },
  "Aero.AXApp" : {
    "AXExtrasMenuBar" : null,
    "AXFocusedUIElement" : "AXUIElement(AxWindowId=4784, title=nil, role=\"AXTextArea\", subrole=nil)",
    "AXFocusedWindow" : "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXFrame" : null,
    "AXFrontmost" : 1,
    "AXFunctionRowTopLevelElements" : [

    ],
    "AXMainWindow" : "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXMenuBar" : "<AXUIElement 0x97809dd10> {pid=94775}",
    "AXPosition" : null,
    "AXRole" : "AXApplication",
    "AXSize" : null,
    "AXTitle" : "Xcode",
    "AXWindows" : [
      "AXUIElement(AxWindowId=4784, title=\"AeroSpace — MacWindow.swift\", role=\"AXWindow\", subrole=\"AXStandardWindow\")"
    ],
    "Aero.AxFailed" : "isWritable.AXFunctionRowTopLevelElements, get.AXFrame, isWritable.AXFrame, get.AXExtrasMenuBar, isWritable.AXExtrasMenuBar, get.AXSize, isWritable.AXSize, get.AXPosition, isWritable.AXPosition",
    "Aero.AxIgnored" : "AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden",
    "Aero.AxWritable" : "AXFrontmost"
  },
  "Aero.App.appBundleId" : "com.apple.dt.Xcode",
  "Aero.App.nsApp.activationPolicy" : "regular",
  "Aero.App.nsApp.appBundlePath" : "file:///Applications/Xcode.app/",
  "Aero.App.nsApp.execPath" : "file:///Applications/Xcode.app/Contents/MacOS/Xcode",
  "Aero.App.pid" : 94775,
  "Aero.App.version" : "24454",
  "Aero.App.versionShort" : "26.1",
  "Aero.AxFailed" : "isWritable.AXFrame, get.AXGrowArea, isWritable.AXActivationPoint, get.AXProxy, get.AXDefaultButton, get.AXTitleUIElement, get.AXCancelButton, get.AXToolbarButton",
  "Aero.AxIgnored" : "AXChildrenInNavigationOrder, AXChildren, AXRoleDescription",
  "Aero.AxUiElementWindowType" : "window",
  "Aero.AxUiElementWindowType_isDialogHeuristic" : false,
  "Aero.AxWritable" : "AXFullScreen, AXPosition, AXSections, AXMain, AXMinimized, AXSize",
  "Aero.axWindowId" : 4784,
  "Aero.macOS.version" : "Version 26.1 (Build 25B78)",
  "Aero.on-window-detected" : [

  ],
  "Aero.treeNodeParent" : "Optional(AppBundle.TilingContainer)",
  "Aero.windowLevel" : "normalWindow",
  "Aero.workspace" : "X"
}
