// cmd-shift-a
{
  "AXActivationPoint" : "<AXValue 0x600002ee8b70> {value = x:630.000000 y:328.000000 type = kAXValueCGPointType}",
  "AXCancelButton" : null,
  "AXCloseButton" : {
    "AXEnabled" : 0,
    "AXParent" : "AXUIElement(AxWindowId=28220, title=\"\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXCloseButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=28220, title=\"\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXWindow" : "AXUIElement(AxWindowId=28220, title=\"\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "Aero.AxFailed" : "get.AXTitle",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription, AXEdited"
  },
  "AXDefaultButton" : null,
  "AXDocument" : null,
  "AXFocused" : 0,
  "AXFrame" : "<AXValue 0x60000342a480> {value = x:620.000000 y:314.000000 w:560.000000 h:47.000000 type = kAXValueCGRectType}",
  "AXFullScreen" : 0,
  "AXFullScreenButton" : null,
  "AXGrowArea" : null,
  "AXIdentifier" : "open_quickly",
  "AXMain" : 0,
  "AXMinimizeButton" : {
    "AXEnabled" : 0,
    "AXParent" : "AXUIElement(AxWindowId=28220, title=\"\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXMinimizeButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=28220, title=\"\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXWindow" : "AXUIElement(AxWindowId=28220, title=\"\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "Aero.AxFailed" : "get.AXTitle",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXHelp, AXPosition, AXRoleDescription"
  },
  "AXMinimized" : 0,
  "AXModal" : 0,
  "AXParent" : "<AXUIElement Application 0x600002fb7ba0> {pid=76223}",
  "AXPosition" : "<AXValue 0x600002eeba20> {value = x:620.000000 y:314.000000 type = kAXValueCGPointType}",
  "AXProxy" : null,
  "AXRole" : "AXWindow",
  "AXSections" : [
    "{\n    SectionDescription = Content;\n    SectionObject = \"<AXUIElement 0x600002fee2e0> {pid=76223}\";\n    SectionUniqueID = AXContent;\n}",
    "{\n    SectionDescription = Search;\n    SectionObject = \"<AXUIElement 0x600002fed500> {pid=76223}\";\n    SectionUniqueID = AXSearch;\n}"
  ],
  "AXSize" : "<AXValue 0x600002eeab80> {value = w:560.000000 h:47.000000 type = kAXValueCGSizeType}",
  "AXSubrole" : "AXDialog",
  "AXTitle" : "",
  "AXTitleUIElement" : null,
  "AXToolbarButton" : null,
  "AXZoomButton" : {
    "AXEnabled" : 1,
    "AXParent" : "AXUIElement(AxWindowId=28220, title=\"\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXRole" : "AXButton",
    "AXSubrole" : "AXZoomButton",
    "AXTitle" : null,
    "AXTopLevelUIElement" : "AXUIElement(AxWindowId=28220, title=\"\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXWindow" : "AXUIElement(AxWindowId=28220, title=\"\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "Aero.AxFailed" : "get.AXTitle",
    "Aero.AxIgnored" : "AXFrame, AXSize, AXFocused, AXChildren, AXHelp, AXPosition, AXRoleDescription"
  },
  "Aero.AXApp" : {
    "AXExtrasMenuBar" : null,
    "AXFocusedUIElement" : "AXUIElement(AxWindowId=28220, title=nil, role=\"AXTextField\", subrole=\"AXSearchField\")",
    "AXFocusedWindow" : "AXUIElement(AxWindowId=28220, title=\"\", role=\"AXWindow\", subrole=\"AXDialog\")",
    "AXFrame" : null,
    "AXFrontmost" : 1,
    "AXFunctionRowTopLevelElements" : [

    ],
    "AXMainWindow" : "AXUIElement(AxWindowId=28187, title=\"AeroSpace — AeroSpace.xcodeproj\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXMenuBar" : "<AXUIElement 0x600002eeb420> {pid=76223}",
    "AXPosition" : null,
    "AXRole" : "AXApplication",
    "AXSize" : null,
    "AXTitle" : "Xcode",
    "AXWindows" : [
      "AXUIElement(AxWindowId=28220, title=\"\", role=\"AXWindow\", subrole=\"AXDialog\")",
      "AXUIElement(AxWindowId=28187, title=\"AeroSpace — AeroSpace.xcodeproj\", role=\"AXWindow\", subrole=\"AXStandardWindow\")"
    ],
    "Aero.AxFailed" : "isWritable.AXFunctionRowTopLevelElements, get.AXFrame, isWritable.AXFrame, get.AXExtrasMenuBar, isWritable.AXExtrasMenuBar, get.AXSize, isWritable.AXSize, get.AXPosition, isWritable.AXPosition",
    "Aero.AxIgnored" : "AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden",
    "Aero.AxWritable" : "AXFrontmost"
  },
  "Aero.App.appBundleId" : "com.apple.dt.Xcode",
  "Aero.App.nsApp.activationPolicy" : "regular",
  "Aero.App.nsApp.appBundlePath" : "file:///Applications/Xcode.app/",
  "Aero.App.nsApp.execPath" : "file:///Applications/Xcode.app/Contents/MacOS/Xcode",
  "Aero.App.pid" : 76223,
  "Aero.App.version" : "24455",
  "Aero.App.versionShort" : "26.1.1",
  "Aero.AxFailed" : "isWritable.AXFrame, get.AXGrowArea, get.AXDocument, isWritable.AXActivationPoint, get.AXFullScreenButton, get.AXProxy, get.AXDefaultButton, get.AXTitleUIElement, get.AXCancelButton, get.AXToolbarButton",
  "Aero.AxIgnored" : "AXChildrenInNavigationOrder, AXChildren, AXRoleDescription",
  "Aero.AxUiElementWindowType" : "popup",
  "Aero.AxUiElementWindowType_isDialogHeuristic" : true,
  "Aero.AxWritable" : "AXPosition, AXSections, AXSize",
  "Aero.axWindowId" : 28220,
  "Aero.macOS.version" : "Version 15.7.1 (Build 24G231)",
  "Aero.on-window-detected" : [

  ],
  "Aero.treeNodeParent" : "Optional(AppBundle.Workspace)",
  "Aero.windowLevel" : "{\"normalWindow\":{}}",
  "Aero.workspace" : "X"
}
